<!doctype html>
<html>
<head>
<title>CoD Zombies | Voyage of Despair</title>
<link rel="stylesheet" type="text/css" href= "../../css/style.css">
<script src="../../main.js"></script>
</head>
<body>
    <a id="return" href="../index.html">&leftarrow; Return </a>
    <div id="alc-symbols">
<header id="fire-text"></header>
<p>
    <img src="../../img/fire.png" 
    alt="Alchemical symbol for Fire" id="fire-symbol" 
    onclick="selectFire()">Fire 
</br><input type="text" placeholder="Enter time" class="time"></p>
<header id="water-text"></header>
<p>
    <img src="../../img/water.png" 
    alt="Alchemical symbol for Water" id="water-symbol" 
    onclick="selectWater()">Water 
</br><input type="text" placeholder="Enter time" class="time"></p>
<header id="air-text"></header>
<p>
    <img src="../../img/air.png" 
    alt="Alchemical symbol for Air" id="air-symbol" 
    onclick="selectAir()">Air 
</br><input type="text" placeholder="Enter time" class="time"></p>
<header id="earth-text"></header>
<p>
    <img src="../../img/earth.png" 
    alt="Alchemical symbol for Earth" id="earth-symbol" 
    onclick="selectEarth()">Earth 
</br><input type="text" placeholder="Enter time" class="time"></p>
    </div>
    <button onclick="reset()" id="reset-symbols">Reset all</button>

    <div id="outlet-location">
        <p id="outlet1">Dining Hall</p>
        <p id="outlet2">Poop Deck</p>
        <p id="outlet3">Grand Staircase</p>
        <p id="outlet4">State Rooms</p>
        <p id="outlet5">Below Poopdeck</p>
        <p id="outlet6">1st Class Lounge</p>
    </div>
    <div id="order">
        <p>Acid</p></br><img src="../../img/acidCata.png" alt="Acid Catalyst" id="acidCatalyst">
        <p>Water</p><img src="../../img/waterCata.png" alt="Water Catalyst" id="waterCatalyst">
        <p>Lightning</p><img src="../../img/lightningCata.png" alt="Lightning Catalyst" id="lightningCatalyst">
        <p>Fire</p><img src="../../img/fireCata.png" alt="Fire Catalyst" id="fireCatalyst">
    </div>
</body>
</html>