<!doctype html>
<html>
<head>
<title>Startpagina</title>
<link rel="stylesheet" type="text/css" href= "../css/style.css">
</head>
<body>
<header id="title">My own page!</header>
<img src="../img/pts.jpg" id="bg-sp">
<div id="layout">
    <div class="ops">
        <a href="../school/index.html">School</a>
        <a href="../else/index.html">Else</a>
        <a href="../passwords/index.html">Pws</a>
        <a href="../project/index.html">Project</a>
        <a href="../project2/index.html">Project2</a>
        <a href="../zombies/index.html">Zombies</a>
        <a href="../skyblock/index.html">Skyblock</a>
        <a href="../ToS/index.html">ToS</a>
        <a href="../testing/index.html">Testing </a>
    </div>
<div id="header-msg"></div>
</div>
<p>1= skyblock prof</br>
2= damon salvatore</br>
3= 420</p>
</body>
</html>