@import url("MEPvariabelen.css");
@import url("Backgroundvar.css");

:root {
    --background: url(img/bloodmoon4.png);
    --background-size: cover;
    --background-repeat: no-repeat;
}
* {
	margin: 0;
    padding: 0;
}

/* ------- R E T U R N ------- */


#return {
    color: #ff7e05;
    float: left;
    text-decoration: none;
    font-size: 50px;
    font-weight: 1000;
    border-style: solid;
    border-color: #ff7e05;
    position: absolute;
    z-index: 3;
    height: 60px;
}
#return:hover {
    background-color: #ff9100;
    color: #ffe6c6;
}
.return {
    margin-top: -50px;
}
/* --------------------------- */
html {
    background-color: rgb(253, 192, 192);
}
#header-msg {
    position: absolute;
    font-size: 300px;
    font-weight: 100px;
    opacity: 100%;
    margin-top: 150px;
    margin-left: 300px;
}
#bg-sp {
    width: 100%;
    position: absolute;
    right: 1px;
    z-index: 1;
    opacity: 90%;
}

#title {
    font-family:'Raleway', sans-serif;
    font-size: 50px;
    width: 1000px;
    height: 55px;
    position: relative;
}
.ops {
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 70px;
}
.ops a{
    background: #ff9b82;
    text-decoration: none;
    font-size: 35px;
    color: #000000;
    height: 40px;
    margin: 10px;
    border-radius: 25%;
    width: 150px;
    text-align: center;
    border-style: solid;
    border-color: #000000;
    z-index: 2;
}
.ops a:hover {
    background-color: #582212;
    color: #d8d8d8;
}
#layout {
    display: flex;
}

#layout div:nth-child(1) {background-color: gray; width: 100%;}




/* --------------- T E S T I N G --------------- */ 




#test1 {
    width: 500px;
    height: 500px;
    background-color: red;
    margin-left: 500px;
    margin-top: 200px;
    border-style: solid;
    border-color: #000000;
    position: absolute;
}
@keyframes testFadeIn {
    0% {width: 500px; height: 500px;}
    100% {width: 0px; height: 0px; visibility:hidden; margin-left: 750px; margin-top: 450px;}
}




/* --------------- P R O J E C T --------------- */




#p1start {
    margin-left: 500px;
}

#p1screen {
    background-color: beige;
    width: 1200px;
    height: 600px;
    display: flex;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    position: relative;
    margin-left: 500px;
    top: 10px;
}

#p1screen div {
    border-style: solid;
    border-color: #000000;
    height: 60px;
    width: 100px;
    margin-top: 10px;
    margin-left: 5px;
    background-color: red;
}

#p1screen div:nth-child(1) {margin-left: 50px;}




/* --------------- E L S E --------------- */




#log-in {
    position: absolute;
    left: 560px;
    width: 200px;
    height: 140px;
    background-color: #549797;
    color: #ffffff;
}
#log-in input{
background-color: #69c4f8;
border-color: #016390;
}

#log-in input:nth-child(2){
    background-color: #1777f5;
    border-color: #063574;
    }




/* --------------- S C H O O L --------------- */




/* --------------- P A S S W O R D S --------------- */




.ops-pw {
display: flex;
flex-wrap: wrap;
position: absolute;
top: 100px;
background-color: gray;
}
.ops-pw button {
    margin: 10px;
}




/* --------------- P R O J E C T 2 --------------- */




.grid-colum {
    display: flex;
    margin: 0px;
    padding: 0px;
}
.grid-colum div {
border-style: solid;
border-width: 1px;
border-color: #000000;
height: 106px;
background-color: #c0c0c0;
}
.grid-colum div:hover {
animation: cubeColor ease-in 0.4s;
animation-iteration-count: 1; 
animation-fill-mode: forwards; 
}
.grid-colum div:nth-child(even) {flex: 1;}
.grid-colum div:nth-child(odd) {flex: 1;}

} 
@keyframes cubeColor {
    0% {background-color: #c0c0c0;}
    100% {background-color: #ffffff;}

}




/* --------------- V O Y A G E  O F  D E S P A I R --------------- */




#alc-symbols {
    display: flex;
    margin-left: 250px;
}
#alc-symbols img {
width: 150px;
height: 150px;
margin-left: 20px;
margin-top: 50px;
border-radius: 10%;
border-style: solid;
border-width: 3px;
background-color: #ffffff69;
}
#alc-symbols header {
position: absolute;
width: 75px;
height: 75px;
border-style: solid;
border-width: 1px;
background-color: #ffffff69;
visibility: hidden;
text-align: center;
font-size: 64px;
color: orangered;
border-color: black;
top: 100px;
}
#fire-text {margin-left: 90px;}
#water-text {margin-left: 310px;}
#air-text {margin-left: 530px;}
#earth-text {margin-left: 750px;}

#alc-symbols p {

    width: 200px;
    height: 150px;
    margin-left: 20px;
    margin-top: 150px;
    text-align: center;
    border-width: 3px;
    font-size: 25px;
    }
#alc-symbols img:hover {
    color: #000000;
    background-color: #ffffff;
}
#alc-symbols input {
width: 150px;
height: 25px;
font-size: 24px;
border-style: solid;
border-color: black;
border-width: 2px;
margin-left: 20px;
}

#reset-symbols {
    position: absolute;
    background-color: #49f6e8;
    border-style: solid;
    border-color: black;
    border-width: 5px;
    top: 250px;
    left: 10px;
    width: 275px;
    height: 100px;
    text-align: center;
    font-size: 50px;
}
#reset-symbols:hover {
    background-color: #dffdfb;
}
#outlet-location {
    display: flex;
    position: absolute;
    margin-top: 250px;
}
#outlet-location p {
    margin-left: 50px;
    margin-top: 250px;
    border-style: solid;
    border-color: black;
    background-color: #006eff;
    font-size: 40px;
    width: 175px;
  
    text-align: center;
}
#outlet-location p:hover {
    background-color: #65a8ff;
}
#order {
    position: absolute;
    top: 500px;
    left: 50px;
    display: flex;
}
#order img {
    margin-left: 10px;
    border-style: solid;
    border-color: black;
    border-radius: 20%;
    border-width: 2px;
    transition: transform 0.5s;
}
#order img:hover {
    transform: scale(1.25);
}
#order p {
    display: unset;
}




/* --------------- Z O M B I E S --------------- */




@keyframes zombiesOps {
    0% {border-bottom-color: #ff957b;}
    50% {border-bottom-color: #884b39;}
    100% {border-bottom-color: #ff766a;}
}
#zombie-ops a {
    margin-left: 35px;
    font-size: 50px;
    text-decoration: none;
    color: #000000;
    border-bottom-style: solid;
    border-bottom-color: white;
}
#zombie-ops a:hover {
    animation: skyblockOps ease 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
#zombie-ops {
    width: 100%;
    background-color: white;
    height: 65px;
}
#zombie-ops a:nth-child(1) {margin-left: 250px;}





/* --------------- S K Y B L O C K --------------- */







@keyframes skyblockOps {
    0% {border-bottom-color: #ff957b;}
    50% {border-bottom-color: #884b39;}
    100% {border-bottom-color: #ff766a;}
}
#skyblock-ops a {
    margin-left: 35px;
    font-size: 50px;
    text-decoration: none;
    color: #000000;
    border-bottom-style: solid;
    border-bottom-color: white;
}
#skyblock-ops a:hover {
    animation: skyblockOps ease 2s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
#skyblock-ops {
    width: 100%;
    background-color: white;
    height: 65px;
}
#skyblock-ops a:nth-child(1) {margin-left: 250px;}




/* --------------- R E F O R G E S --------------- */



@keyframes fadeInReforgeAnimation { 
    0% {opacity: 0; top: -300px;} 
    100% {opacity: 1; top: 10px;} 
}

#reforges {
    display: flex;
    font-family: sans-serif;
    margin-left: 250px;
}
#reforges button, header {
    margin-left: 50px;
    margin-top: 10px;
    border-style: solid;
    border-color: #6dabb6;
    border-width: 2px;
    text-align: center;
    width: 150px;
    height: 50px;
}
#reforges button {
    border-radius: 20%;
}
@keyframes pulseOrange {
    0% {border-color: #FF4500;} 
    50% {border-color: rgba(255, 68, 0, 0.678);} 
    100% {border-color: #FF4500;}
}
#reforges button:hover {
    border-color: #ff4500;
    border-inline-start-color: #ff4500;
    border-inline-end-color: #ff4500;
    border-width: 5px;
    background-color: #ffffff;
    animation: fadeInReforgeAnimation ease 0.8s;
    animation-iteration-count: 1; 
    animation-fill-mode: forwards; 
    animation: pulseOrange ease 1s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}
#reforges header {
    border-color: #0c0290;
    height: 75px;
    font-size: 25px;
    background-color: #ffffff;
}
#reforge-stats h1 {
    text-align: left;
    font-size: 86px;
    background-color: #1eaaa3;
    width: 800px;
}
#reforge-stats a {
    position: absolute;
    margin-left: 100px;
    font-size: 87px;
    border-bottom-style: solid;
    border-bottom-color: #000000;
}
#skill-symbols {
    position: absolute;
    height: 702px;
    margin-top: 98px;   
}
.close-reforge-stats {
    position: absolute;
    width: 70px;
    height: 100px;
    font-size: 90px;
    bottom: 800px;
    left: 730px;
    background-color: #000000;
    color: white;
    text-align: center;
}
#reforge-stats a:nth-child(4) {color: #ff5555; top: 95px; width: 700px;}
#reforge-stats a:nth-child(5) {color: #FFFFFF; top: 95px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(6) {color: #55ff55; top: 195px; width: 700px;}
#reforge-stats a:nth-child(7) {color: #FFFFFF; top: 195px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(8) {color: #ff5555; top: 295px; width: 700px;}
#reforge-stats a:nth-child(9) {color: #FFFFFF; top: 295px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(10) {color: #ffffff; top: 395px; width: 700px;}
#reforge-stats a:nth-child(11) {color: #FFFFFF; top: 395px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(12) {color: #5555ff; top: 495px; width: 700px;}
#reforge-stats a:nth-child(13) {color: #FFFFFF; top: 495px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(14) {color: #5555ff; top: 600px; width: 700px;}
#reforge-stats a:nth-child(15) {color: #FFFFFF; top: 600px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(16) {color: #55ffff; top: 695px; width: 700px;}
#reforge-stats a:nth-child(17) {color: #FFFFFF; top: 695px; left: 550px; border-bottom-width: 0px;}
#reforge-stats a:nth-child(18) {color: #ff55ff; top: 795px; width: 700px;}
#reforge-stats a:nth-child(19) {color: #FFFFFF; top: 795px; left: 550px; border-bottom-width: 0px;}
 
#reforge-stats {
    top: 10px;
    position: absolute;
    width: 800px;
    height: 900px;
    background-color: #106b67;
    border-style: solid;
    border-color: #176b6b;
    font-family: sans-serif;
    margin-left: 550px;
    visibility: hidden;
}
#reforge-menu-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 40%;
    visibility: hidden;
}
.reforgeStone {
    background-color: lightcoral;
}
@keyframes fadeOutReforgeAnimation {
    0% {top: 10px;}
    30% {top: 180px;}
    100% {top: -1200px; visibility:hidden;}
}




/* --------------- I X --------------- */




#symbolsIX {
    display: flex;
    margin-top: 50px;
}
#symbolsIX header {
    display: unset;
    position: absolute;
    width: 100px;
    height: 20px;
}
#symbolsIX img {
    margin-top: 100px;
    height: 175px;
    width: 200px;
    margin-left: 50px;
    border-style: solid;
    border-color: #000000;
    border-width: 2px;
}
#symbolsIX header:nth-child(2) {margin-left: 75px;}
#symbolsIX header:nth-child(4) {margin-left: 300px;}
#symbolsIX header:nth-child(6) {margin-left: 500px;}
#symbolsIX header:nth-child(8) {margin-left: 700px;}
#symbolsIX header:nth-child(10) {margin-left: 900px;}
#symbolsIX header:nth-child(12) {margin-left: 1100px;}
#symbolsIX header:nth-child(14) {margin-left: 1300px;}

