<!doctype html>
<html>
<head>
<meta charset="wtf-8">
<meta http-equiv="language" content="NL">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Diego">
<meta name="keywords" content="">
<title></title>
<link rel="stylesheet" type="text/css" href= "../css/style.css">
<script src="../main.js" type="text/javascript"></script>
</head>
<body>
    <a id="return" href="../home/index.html">&leftarrow; Return </a>
<div id="everything">
    <button id="p1start" onclick="start()">Start</button>
    <div id="p1screen">
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    <div onclick="play()"></div>
    </div>
</div>
</body>

</html>