<!doctype html>
<html>
<head>
<meta charset="wtf-8">
<meta http-equiv="language" content="NL">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Diego">
<meta name="keywords" content="">
<title></title>
<link rel="stylesheet" type="text/css" href= "../css/style.css">
</head>
<body>
    <div id="log-in">
<table>
    <tr>
    <td><a>Username</a><br>
    <input type="text" value="" name="username" placeholder="Enter Username"></td>
    </tr>
    <tr>
        <td><a>Password</a><br>
        <input type="password" value="" name="password" placeholder="Enter Password"></td>
    </tr>
    <tr>
        <td><br><input type="submit" value="Submit" name="submit"></br></td>
    </tr>
</table>
</div>
<a id="return" href="../home/index.html">&leftarrow; Return </a>
</body>

</html>