<!doctype html>
<html>
<head>
<title>Skyblock | Reforges</title>
<link rel="stylesheet" type="text/css" href= "../../css/style.css">
<script src="../../main.js"></script>
</head>
<body>
    <a id="return" href="../index.html">&leftarrow; Return </a>
    <div id="reforge-menu-bg" onclick="closeReforgeStats()"></div>
    <section id="reforge-stats">
        <img src="../../img/skill-symbols.png" id="skill-symbols">
        <h1 id="reforge-name"></h1><input type="button" class="close-reforge-stats" onclick="closeReforgeStats()" value="&Cross;">
        <a>Health</a><a id="health"></a>
        <a>Defense</a><a id="defense"></a>
        <a>Strength</a><a id="strength"></a>
        <a>Speed</a><a id="speed"></a>
        <a>Crit Chance</a><a id="critChance"></a>
        <a>Crit Damage</a><a id="critDamage"></a>
        <a>Inteligence</a><a id="inteligence"></a>
        <a>Attack Speed</a><a id="attackSpeed"></a>
    </section>
    <div id="reforges">
<div id="armor-reforges">
    <header>Armor Reforges!</header>
    <button onmousedown="openReforgeStatsFierce()" onclick="openReforgeStats()">Fierce</button> 
    <button onmousedown="openReforgeStatsMythic()" onclick="openReforgeStats()">Mythic</button>
    <button onmousedown="openReforgeStatsWise()" onclick="openReforgeStats()">Wise</button>
    <button onmousedown="openReforgeStatsSmart()" onclick="openReforgeStats()">Smart</button>
    <button onmousedown="openReforgeStatsGodly()" onclick="openReforgeStats()">Godly</button>
    <button onmousedown="openReforgeStatsForceful()" onclick="openReforgeStats()">Forceful</button>
    <button onmousedown="openReforgeStatsHurtful()" onclick="openReforgeStats()">Hurtful</button>
    <button onmousedown="openReforgeStatsSuperior()" onclick="openReforgeStats()">Superior</button>
    <button onmousedown="openReforgeStatsStrong()" onclick="openReforgeStats()">Strong</button>
    <button onmousedown="openReforgeStatsLight()" onclick="openReforgeStats()">Light</button>
    <button onmousedown="openReforgeStatsHeavy()" onclick="openReforgeStats()">Heavy</button>
    <button onmousedown="openReforgeStatsDemonic()" onclick="openReforgeStats()">Demonic</button>
    <button onmousedown="openReforgeStatsUnpleasant()" onclick="openReforgeStats()">Unpleasant</button>
    <button onmousedown="openReforgeStatsClean()" onclick="openReforgeStats()">Clean</button>
    <button onmousedown="openReforgeStatsKeen()" onclick="openReforgeStats()">Keen</button>
    <button onmousedown="openReforgeStatsTitanic()" onclick="openReforgeStats()">Titanic</button>
    <button onmousedown="openReforgeStatsZealous()" onclick="openReforgeStats()">Zealous</button>
    <button onmousedown="openReforgeStatsPure()" onclick="openReforgeStats()">Pure</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsSpiked()" onclick="openReforgeStats()">Spiked</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsRenowned()" onclick="openReforgeStats()">Renowned</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsNecrotic()" onclick="openReforgeStats()">Necrotic</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsGiant()" onclick="openReforgeStats()">Giant</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsReinforced()" onclick="openReforgeStats()">Reinforced</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsEmpowered()" onclick="openReforgeStats()">Empowered</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsNecrotic()" onclick="openReforgeStats()">Necrotic</button>
</div>
<div id="sword-reforges">
    <header>Sword Reforges!</header>
    <button onmousedown="openReforgeStatsSuperior()" onclick="openReforgeStats()">Superior</button>
    <button onmousedown="openReforgeStatsGentle()" onclick="openReforgeStats()">Gentle</button>
    <button onmousedown="openReforgeStatsSpicy()" onclick="openReforgeStats()">Spicy</button>
    <button onmousedown="openReforgeStatsZealous()" onclick="openReforgeStats()">Zealous</button>
    <button onmousedown="openReforgeStatsKeen()" onclick="openReforgeStats()">Keen</button>
    <button onmousedown="openReforgeStatsFast()" onclick="openReforgeStats()">Fast</button>
    <button onmousedown="openReforgeStatsRich()" onclick="openReforgeStats()">Rich</button>
    <button onmousedown="openReforgeStatsFair()" onclick="openReforgeStats()">Fair</button>
    <button onmousedown="openReforgeStatsLegendary()" onclick="openReforgeStats()">Legendary</button>
    <button onmousedown="openReforgeStatsHeroic()" onclick="openReforgeStats()">Heroic</button>
    <button onmousedown="openReforgeStatsEpic()" onclick="openReforgeStats()">Epic</button>
    <button onmousedown="openReforgeStatsHurtful()" onclick="openReforgeStats()">Hurtful</button>
    <button onmousedown="openReforgeStatsOdd()" onclick="openReforgeStats()">Odd</button>
    <button onmousedown="openReforgeStatsDemonic()" onclick="openReforgeStats()">Demonic</button>
    <button onmousedown="openReforgeStatsUnpleasant()" onclick="openReforgeStats()">Unpleasant</button>
    <button onmousedown="openReforgeStatsForceful()" onclick="openReforgeStats()">Forceful</button>
    <button onmousedown="openReforgeStatsStrong()" onclick="openReforgeStats()">Strong</button>
    <button onmousedown="openReforgeStatsGodly()" onclick="openReforgeStats()">Godly</button>
    <button class="reforgeStone" onmousedown="openReforgeStatsFabled()" onclick="openReforgeStats()">Fabled</button>
</div>
<div id="talisman-reforges">
    <header>Talisman Reforges!</header>
    <button onmousedown="openReforgeStatsBizarre()" onclick="openReforgeStats()">Bizarre</button>
    <button onmousedown="openReforgeStatsOminous()" onclick="openReforgeStats()">Ominous</button>
    <button onmousedown="openReforgeStatsSimple()" onclick="openReforgeStats()">Simple</button>
    <button onmousedown="openReforgeStatsStrange()" onclick="openReforgeStats()">Strange</button>
    <button onmousedown="openReforgeStatsPleasant()" onclick="openReforgeStats()">Pleasant</button>
    <button onmousedown="openReforgeStatsShiny()" onclick="openReforgeStats()">Shiny</button>
    <button onmousedown="openReforgeStatsVivid()" onclick="openReforgeStats()">Vivid</button>
    <button onmousedown="openReforgeStatsPretty()" onclick="openReforgeStats()">Pretty</button>
    <button onmousedown="openReforgeStatsItchy()" onclick="openReforgeStats()">Itchy</button>
    <button onmousedown="openReforgeStatsKeen()" onclick="openReforgeStats()">Keen</button>
    <button onmousedown="openReforgeStatsUnpleasant()" onclick="openReforgeStats()">Unpleasant</button>
    <button onmousedown="openReforgeStatsSuperior()" onclick="openReforgeStats()">Superior</button>
    <button onmousedown="openReforgeStatsForceful()" onclick="openReforgeStats()">Forceful</button>
    <button onmousedown="openReforgeStatsHurtful()" onclick="openReforgeStats()">Hurtful</button>
    <button onmousedown="openReforgeStatsStrong()" onclick="openReforgeStats()">Strong</button>
    <button onmousedown="openReforgeStatsZealous()" onclick="openReforgeStats()">Zealous</button>
    <button onmousedown="openReforgeStatsGodly()" onclick="openReforgeStats()">Godly</button>
</div>
<div id="bow-reforges">
    <header>Bow Reforges</header>
    <button onmousedown="openReforgeStatsOdd()" onclick="openReforgeStats()">Odd</button>
    <button onmousedown="openReforgeStatsRich()" onclick="openReforgeStats()">Rich</button>
    <button onmousedown="openReforgeStatsFine()" onclick="openReforgeStats()">Fine</button>
    <button onmousedown="openReforgeStatsNeat()" onclick="openReforgeStats()">Neat</button>
    <button onmousedown="openReforgeStatsHasty()" onclick="openReforgeStats()">Hasty</button>
    <button onmousedown="openReforgeStatsGrand()" onclick="openReforgeStats()">Grand</button>
    <button onmousedown="openReforgeStatsRapid()" onclick="openReforgeStats()">Rapid</button>
    <button onmousedown="openReforgeStatsDeadly()" onclick="openReforgeStats()">Deadly</button>
    <button onmousedown="openReforgeStatsUnreal()" onclick="openReforgeStats()">Unreal</button>
</div>
</div>
</body>
</html>