<!doctype html>
<html>
<head>
    <title>CoD Zombies | IX</title>
    <link rel="stylesheet" type="text/css" href= "../../css/style.css">
    <script src="../../main.js"></script>
</head>
<body>
<a id="return" href="../index.html" class="return">&leftarrow; Return </a>

    <div id="symbolsIX">
<img src="../../img/IX/tigerIX.png" alt="Tiger Symbol"><header id="tigerIX">Tiger</header>
<img src="../../img/IX/gladiatorIX.png" alt="Gladiator Symbol"><header id="gladiatorIX">Gladiator</header>
<img src="../../img/IX/fireIX.png" alt="Fire Symbol"><header id="fireIX">Fire</header>
<img src="../../img/IX/waterIX.png" alt="Water Symbol"><header id="waterIX">Water</header>
<img src="../../img/IX/electricIX.png" alt="Electric Symbol"><header id="electricIX">Electric</header>
<img src="../../img/IX/poisonIX.png" alt="Poison Symbol"><header id="poisonIX">Poison</header>
<img src="../../img/IX/brawlerIX.png" alt="Brawler Symbol"><header id="brawlerIX">Brawler</header>
    </div>
</body>
</html>